<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Rick Roll</title>
     <style>
          *{
               margin: 0;
               padding: 0;
               box-sizing: border-box;

          }
          html{
               background-color: rgba(128, 128, 128, 0.548);
          }
          .btn{
               display: flex;
               justify-content: center;
               align-items: center;
               margin: auto;
          }
          button{
               font-size: 2rem;
               margin-top: 20%;
               padding: 2rem 3rem;
          }
          button:hover{
               cursor: pointer;
          }
     </style>
</head>
<body>
     <div class="btn">
          <button onclick="myFunction()">Click Me</button>
     </div>
          
     
     

     <!-- <video width="400" autoplay controls>
          <source src="./Rick Roll 2.mp4" type="video/mp4">
          Your browser doesn't support the video tag
     </video> -->

     <script>
          function myFunction(){
               
               location.replace("https://www.youtube.com/watch?v=dQw4w9WgXcQ");
          }
     </script>
</body>
</html>
